.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.services-title img {
    position: absolute;
    bottom: -69px;
    right: 0;
    height: 230px;
    left: 240px;
    z-index: -1;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border: 2px solid white;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.services-format h3 {
    font-size: 28px;
    font-weight: 600;
}

.services-format h2 {
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(90deg, #2A7B9B 0%, #57C785 52%, #EDDD53 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 35px;
    max-width: 300px;
}

.services-format:hover {
    border: 2px solid #239be1;
    background-image: linear-gradient(90deg, #58111A 0%, #A52A2A 55%, #B31B1B 100%);
    transform: scale(1.05);
    transition: 0.4s;
}


@media (max-width:768px) {
    .services {
        gap: 70px;
        margin: 20px 70px;
        align-items: start;
    }

    .services-title h1 {
        font-size: 50px;
        padding: 0;
    }

    .services-title img {
        width: 110px;
        height: 85px;
        left: 150px;
        top: 0;
    }

    .services-format {
        gap: 20px;
        padding: 32px;
    }

    .services-format h2 {
        font-size: 28px;
    }

    .services-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}