.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-title img {
    position: absolute;
    bottom: -69px;
    right: 19px;
    height: 230px;
    /* left: 240px; */
    z-index: -1;
}

.mywork-contianer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

}

.mywork-contianer img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    border-radius: 20px;
    transition: 0.4s;
    cursor: pointer;
}

.mywork-contianer img:hover {
    transform: scale(1.10);
    border: 3px solid #239be1;
    border-radius: 10px;
    transition: 0.4s;
}

.mywork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

@media (max-width:768px) {
    .mywork {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .mywork-title h1 {
        font-size: 50px;
        padding: 0;
        font-weight: 600;
    }

    .mywork-title img {
        width: 150px;
        height: 85px;
        right: -2px;
        top: 0;
    }

    .mywork-contianer {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .mywork-contianer img {
        width: 100%;
        height: 100%;
    }

    .mywork-showmore {
        padding: 10px 30px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}